ENV=PROD
DEBUG_MODE=false

API_URL=https://middleware-prod.prathamdigital.org
TELEMETRY_URL=https://telemetry-prod.prathamdigital.org
EVENT_DETAILS=https://project-prod.prathamdigital.org/project/v1
GOOGLE_KEY=AIzaSyCJop7zxYLqi9pB3gPozgQfdqX9DY7YA3U
FRAMEWORK_ID=scp-framework

#direct call service
#API_URL=https://backend.prathamdigital.org
#NEXT_PUBLIC_EVENT_BASE_URL=https://middleware.prathamdigital.org
#TRACKING_MICROSERVICE=https://tracking.prathamdigital.org
#CONTENT_URL=https://sunbirdsaas.com
#QUESTION_LIST_URL=https://sunbirdsaas.com/api/question/v1/list

#From MiddleWare
#CONTENT_URL=https://middleware-prod.prathamdigital.org
#QUESTION_LIST_URL=https://middleware-prod.prathamdigital.org/api/question/v2/list
#TRACKING_MICROSERVICE=https://middleware-prod.prathamdigital.org

#FRAMEWORK_ID=test_k12_framework
