ENV=UAT
DEBUG_MODE=true
API_URL=https://qa.prathamteacherapp.tekdinext.com
CONTENT_URL=https://sunbirdsaas.com
QUESTION_LIST_URL=https://sunbirdsaas.com/api/question/v1/list
tracking_assessment=https://tracking-pratham.tekdinext.com
TELEMETRY_URL=https://qa.prathamteacherapp.tekdinext.com/telemetry