ENV=PROD
DEBUG_MODE=false
API_URL=https://backend-prod.prathamdigital.org
CONTENT_URL=https://sunbirdsaas.com
QUESTION_LIST_URL=https://sunbirdsaas.com/api/question/v1/list
#direct call service
#tracking_assessment=https://tracking-prod.prathamdigital.org
#from middleware
tracking_assessment=https://middleware-prod.prathamdigital.org
TELEMETRY_URL=https://telemetry-prod.prathamdigital.org/v1/telemetry
TENANT_ID=10a9f829-3652-47d0-b17b-68c4428f9f89
NEXT_PUBLIC_EVENT_BASE_URL=https://event-prod.prathamdigital.org/event-service/event/v1
EVENT_DETAILS=https://project-prod.prathamdigital.org/project/v1
