ENV=DEV
DEBUG_MODE=true
API_URL=https://middleware.prathamdigital.org
TELEMETRY_URL=https://telemetry.prathamdigital.org/v1/telemetry
NEXT_PUBLIC_EVENT_BASE_URL=https://middleware.prathamdigital.org
EVENT_DETAILS=https://project.prathamdigital.org/project/v1
GOOGLE_KEY=AIzaSyCJop7zxYLqi9pB3gPozgQfdqX9DY7YA3U
FRAMEWORK_ID=scp-framework

#direct call service
#API_URL=https://backend.prathamdigital.org
#NEXT_PUBLIC_EVENT_BASE_URL=https://event.prathamdigital.org
#TRACKING_MICROSERVICE=https://tracking.prathamdigital.org
#CONTENT_URL=https://sunbirdsaas.com
#QUESTION_LIST_URL=https://sunbirdsaas.com/api/question/v1/list

#From MiddleWare
# CONTENT_URL=https://middleware.prathamdigital.org
# QUESTION_LIST_URL=https://middleware.prathamdigital.org/api/question/v2/list
# TRACKING_MICROSERVICE=https://middleware.prathamdigital.org

#FRAMEWORK_ID=test_k12_framework
