ENV=DEV
DEBUG_MODE=true
API_URL=https://backend.prathamdigital.org
CONTENT_URL=https://sunbirdsaas.com
QUESTION_LIST_URL=https://sunbirdsaas.com/api/question/v1/list
tracking_assessment=https://tracking.prathamdigital.org
TELEMETRY_URL=https://telemetry.prathamdigital.org/v1/telemetry
TENANT_ID=6c8b810a-66c2-4f0d-8c0c-c025415a4414
ROLE_ID=0029909a-674b-460e-9ba9-c479d273bd68
NEXT_PUBLIC_EVENT_BASE_URL=https://event.prathamdigital.org/event-service/event/v1
EVENT_DETAILS=https://project.prathamdigital.org/project/v1